# xamarin_API

./: Api_Xamarin.sln  README.md
Api_Xamarin/Api_Xamarin/: Api_Xamarin.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Api_Xamarin/Api_Xamarin.Android/: Api_Xamarin.Android.csproj  MainActivity.cs
Api_Xamarin/Api_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Api_Xamarin/Api_Xamarin.UWP/: Api_Xamarin.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Api_Xamarin/Api_Xamarin.UWP/Properties/: AssemblyInfo.cs
Api_Xamarin/Api_Xamarin/Models/: AuthModel.cs  Category.cs  Images.cs  LoginModel.cs  Product.cs  RegisterModel.cs
Api_Xamarin/Api_Xamarin/Services/: API_Settings.cs  AuthApiService.cs  StoreApiService.cs  TokenValidator.cs
Api_Xamarin/Api_Xamarin/Views/: Home.xaml  Home.xaml.cs  SignUp.xaml  SignUp.xaml.cs
